 .----------------.  .----------------.   
| .--------------. || .--------------. |  
| |  ____  ____  | || |     _____    | |  
| | |_   ||   _| | || |    |_   _|   | |  
| |   | |__| |   | || |      | |     | |  
| |   |  __  |   | || |      | |     | |  
| |  _| |  | |_  | || |     _| |_    | |  
| | |____||____| | || |    |_____|   | |  
| |              | || |              | |  
| '--------------' || '--------------' |  
 '----------------'  '----------------'   
             By Lê Quang Dũng
